<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <h1>Portfolio</h1>
    <div class="portfolio">
        <div class="grid-col-span-2">
            <a href="https://github.com/idaboren/HelloWorld" alt="HelloWorld">HelloWorld</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <a href="https://github.com/idaboren/DatabaserDiverse" alt="DatabaserDiverse">DatabaserDiverse</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <a href="https://github.com/idaboren/WebbDiverse" alt="WebbDiverse">WebbDiverse</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
</body>
</html>